<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio2</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
</head>

<body>
    <div class="header">
        <a href="#" class="Logo">VLOX</a>

        <input type="checkbox" id="check">
        <label for="check" class="icons">
            <i class='bx bx-menu' id="menu-icon"></i>
            <i class='bx bx-x' id="close-icon"></i>
        </label>

        <nav class="navbar">
            <a href="about me" style="--i:0;">About me</a>
            <a href="#" style="--i:1;">Resume</a>
            <a href="#" style="--i:2;">Projects</a>
            <a href="#" style="--i:3;">Service</a>
            <a href="#" style="--i:4;">Contact me</a>
        </nav>
    </div>

    
    <section id="about" class="about">
        <div class="container">
            <section style="display: flex; flex-direction: row; justify-content: flex-end; height: 100vh;">
                <img src="Portfoliovlad.jpg" alt="Image Description" style="width: 350px; height: 350px;">
                <div class="section-title" style="flex: 1;">
                    <h2 style="line-height: 20px; padding: 20px;">About me</h2>
                    <p style="line-height: 20px; padding: 20px;">Vladimir Ladjaali is a student at WMSU pursuing a Bachelor of Science in Information Technology, specializing as a programmer and designer. With a passion for technology and creativity, Vladimir thrives in crafting elegant solutions to complex problems while seamlessly merging form and function in his designs. His journey epitomizes a fusion of academic rigor, programming prowess, and artistic finesse, promising a future where innovation knows no bounds.</p>
                </div>
            </section>

            <div class="row">
                <div class="col-lg-4" data-aos="fade-right">
                    <img src="assets/img/profile-img.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
                    <p>
                        As a skilled professional in both UX design and web development, I bring a unique blend of creative design prowess and technical expertise to every project. With a deep understanding of user behavior and interaction design principles, I meticulously craft intuitive and visually engaging user interfaces that prioritize user experience. Simultaneously, my proficiency in web development allows me to seamlessly translate these designs into functional, responsive websites or web applications.
                    </p>
                    <br>
                    <p>
                        Whether it's creating wireframes and prototypes to conceptualize user flows or writing clean, efficient code to bring those designs to life, I thrive in the dynamic intersection of design and development. My multidisciplinary approach ensures that every digital product I contribute to not only meets but exceeds the expectations of both clients and end-users.
                    </p>
                </div>
            </div>

        </div>
    </section>

    
   